;test configuration

#generation settings
[system_default]
sr = 48000
outputfolder = 
repetitions = 6
n_tracks = 100
default_dataset = randset
default_track = randtrack

#LOOPKIT PRESETS
[randdrums]
path = loops/cymatics/drums
tune_scheme = 0

[randmelody]
path = loops/cymatics/melody
tune_scheme = 0

#OTHER CONFIG
[randset]
loopkits = randdrums, randmelody

[schemes]
full = 1, 1, 1, 1, 1, 1
half = 0, 1, 1, 0, 1, 1

[randtrack]
intensity_schemes = half, full

