;test configuration

#generation settings
[system_default]
sr = 48000
outputfolder = 
repetitions = 8
n_tracks = 5
default_dataset = randset
default_track = randtrack

#LOOPKIT PRESETS
[randdrums]
path = loops/cymatics/drums
tune_scheme = 0

[randmelody]
path = loops/minimalm
tune_scheme = 0, -12

[rand808]
path = loops/bass
tune_scheme = 0, 12

#OTHER CONFIG
[randset]
loopkits = randdrums, randmelody, rand808

[schemes]
melody = 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8
drums = 0, 0, 1, 1, 1, 1, 1, 1
808 = 0, 0.5, 0.8, 0.8, 0, 0, 0.8, 0.8

[randtrack]
intensity_schemes = drums, melody, 808

