;test configuration

#generation settings
[system_default]
sr = 48000
outputfolder = 
repetitions = 2
n_tracks = 3
default_dataset = randset
default_track = randtrack

#LOOPKIT PRESETS
[randdrums]
path = loops/drums
tune_scheme = 0

[randmelody]
path = loops/melodie
tune_scheme = 0

#OTHER CONFIG
[randset]
loopkits = randdrums, randmelody

[schemes]
full = 1, 1
half = 0, 1

[randtrack]
intensity_schemes = full, half

