[system]
sr = 44100
outputfolder = out/
loop_rep = 8
steps = 1
reference = data/minimal drill type beat.wav

[tracks]
#DRUMS
d_path = loops/cymatics/drums
d_tune = 0
d_intensity = 0, 1, 1, 0
d_gain = 1

#BASS
b_path = loops/bass
b_tune = 0
b_intensity = 0, 1
b_gain = 0.8

#MELODY
m_path = loops/cymatics/melody
m_tune = 0, -12
m_intensity = 1
m_gain = 0.7